# TMSGo

./: README.md
backend/: pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/frontend/: package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: menuService.ts
frontend/src/assets/: common.css
frontend/src/common/ts/: cmmAxios.ts
frontend/src/components/: Footer.vue  NavSidebar.vue  Navbar.vue
frontend/src/router/: index.ts
frontend/src/stores/: authStore.ts  userStore.ts
frontend/src/views/dispatch/: AssignView.vue  CustomerServiceView.vue  DriverView.vue  MonitoringView.vue  RouteView.vue  VehicleView.vue
frontend/src/views/main/: AboutView.vue  MainView.vue
frontend/src/views/user/: UserInfoView.vue
tmsgo-backend/: build.gradle  pom.xml  settings.gradle
tmsgo-backend/src/main/java/com/tmsgo/tmsgo_backend/: TmsgoBackendApplication.java
tmsgo-backend/src/main/java/com/tmsgo/tmsgo_backend/common/config/: MyBatisConfig.java  MybatisConfig.java
tmsgo-backend/src/main/java/com/tmsgo/tmsgo_backend/common/controller/: CorsConfig.java  ForwardController.java  SidebarController.java  WebErrorController.java
tmsgo-backend/src/main/java/com/tmsgo/tmsgo_backend/common/repository/: SidebarRepository.java
tmsgo-backend/src/main/java/com/tmsgo/tmsgo_backend/common/service/: SidebarService.java
tmsgo-backend/src/main/java/com/tmsgo/tmsgo_backend/entity/: Sidebar.java
tmsgo-backend/src/main/java/com/tmsgo/tmsgo_backend/hello/Controller/: helloController.java
tmsgo-backend/src/main/resources/: application.properties  application.yml
tmsgo-backend/src/main/resources/mapper/common/: sidebar-mapper.xml
tmsgo-backend/src/test/java/com/tmsgo/tmsgo_backend/: TmsgoBackendApplicationTests.java
tmsgo-frontend/: README.md  package-lock.json  package.json  vue.config.js
tmsgo-frontend/src/: App.vue  main.js
tmsgo-frontend/src/api/: axios.js
tmsgo-frontend/src/components/: Footer.vue  NavSidebar.vue  Navbar copy.vue  Navbar.vue  TheWelcome.vue
tmsgo-frontend/src/js/: common.js
tmsgo-frontend/src/router/: index.js
(+16 files in other folders)
