plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tmsgo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
 	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'// mariadb
    compileOnly 'org.projectlombok:lombok'// Lombok (컴파일 타임에만 필요)
    annotationProcessor 'org.projectlombok:lombok'// Lombok (컴파일 타임에만 필요)
    implementation 'org.apache.logging.log4j:log4j-core' // MyBatis용 log 설정 (선택 사항, SQL 로그를 보기 위함)
}

tasks.named('test') {
	useJUnitPlatform()
}
