plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tmsgo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' */
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
 	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'// mariadb
    compileOnly 'org.projectlombok:lombok'// Lombok
    annotationProcessor 'org.projectlombok:lombok'// Lombok 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3' //jpa
    
}

tasks.named('test') {
	useJUnitPlatform()
}
